<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Adivina el numero</title>
  </head>
  <body>
    <main>
      <h1>Adivina el número</h1>
      <form action="">
        <label class="text" for="number">Introduce aqui tu numero: </label>
        <input
          type="number"
          placeholder="Tú número aqui"
          class="js-input"
          id="number"
        />
        <button class="js-button button">Prueba</button>
      </form>
      <p class="js-text text">Pista: escribe tu numero y dale a Prueba</p>
      <p class="js-numberText text">Numero de intentos:</p>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
